:root{
    --title-font-size: 1.5rem;
    --width-size: calc(100% - 6rem);

    --card-section-radius: 0.5rem;
    --card-section-button-color: #01CDA9;
}

.card-section {
    margin-left: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 1.5rem;
}

.card-section > h2 {
    display: flex;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;

    font-size: var(--title-font-size);
    font-weight: normal;
    border-bottom: 1px solid #959595;
}

.card-section__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    border-radius: var(--card-section-radius);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content > h3{
    text-align: center;
    width: calc(100% - 2rem);
    border-bottom: 1px solid #959595;
    margin-left: 1rem;
    margin-right: 1rem;
}

.card-content > img{
    box-sizing: border-box;
    height: 12.5em;
    object-fit: cover;
    width: 100%;
    border-radius: var(--card-section-radius) var(--card-section-radius) 0 0;
}

.card-content > span{
    display: block;
    text-align: left;

    max-height: 10rem;
    overflow-y: auto;
    overflow-x: none;

    margin-left: 1rem;
    margin-right: 1rem;
}

.card > a{
    display: grid;
    width: 100%;
    height: 2.5rem;
    justify-content: center;

    border-radius: 0 0 var(--card-section-radius) var(--card-section-radius);
    background-color: var(--card-section-button-color);

    align-items: center;
    text-align: center;

    text-decoration: none;
    text-decoration-line: none;
    color:white;
}

@media (min-width: 762px){
    .card-section__list{
        grid-template-columns: 1fr 1fr;
    }

    .card-section {
        margin-left: 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 3rem;
    }
}

@media (min-width: 1024px){
    .card-section__list{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-section {
        margin-left: 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 3rem;
    }
}   

@media (min-width: 1300px){
    .card-section__list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card-section {
        margin-left: 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 3rem;
    }
}