@import '../../variables/variables';

*{
    margin: 0;
    box-sizing: border-box;
}

.content{
    padding: 2rem 3rem 2rem 3rem;
    height: 100%;
}

.top-nav {
    background-color: $web-bg;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid $border-bottom-color;
    padding: 1rem;

    &__profile {
        height: 100%;
        display: flex;
        align-items: center;
        column-gap: 1rem;

        > img {
            height: 3rem;
            border-radius: 50%;
        }
    }
}

.settings-selector{
    border: $input-underline 1px solid;
    border-radius: $settings-selector-radius;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    flex-direction: row;

    &__logout
    {
        > nav {
            justify-content: center;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    }
}

a{
    text-decoration: none;
    color: $settings-selector-text-color;
    display: flex;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.selected{
    border-left: $decklearn-green solid 3px;
}

#logout{
    color: $logout-color;
    justify-content: center;
    display: flex;
    gap: 0.5rem;

    > p{
        font-weight: 500;
    }
}

p{
    font-size: 1.2rem;
}

.settings__top-title{
    border-bottom: $input-underline 1px solid;
    padding: 0.1rem;
    font-size: $title-font-size;
}

.profile-photo{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    text-align: center;
    align-items: center;

    &__image {
        padding: 1rem;
        object-fit: cover;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
    }

    >div{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    &__button{
        text-decoration: none;
        background-color: $custom-button-bg;
        border-radius: $button-radius;
        color: $custom-button-color;
        padding: 0.3rem;
        padding-left: 3rem;
        padding-right: 3rem;
        font-size: $button-font-size;
        cursor: pointer;
        border: none;
    }
}

.custom-input {
    border: 0;
    border-bottom: 1px solid $input-underline;
    outline: 0;
    font-size: 1.3rem;
    width: 100%;
}

.custom-submit {
    background-color: $custom-button-bg;
    border: none;
    border-radius: $button-radius;
    color: $custom-button-color;
    border: 2px solid $custom-button-sec-border;
    padding: .5rem;
    font-size: $button-font-size;
    font-weight: 100;
    margin-top: 2rem;
    cursor: pointer;
    width: fit-content;
    grid-column: 2;
}

.altered-custom-submit{
    @extend .custom-submit;
    grid-column-start: span 2;
}

.grided-form{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto 1fr;
    justify-items: right;
    align-items: end;
}

.altered-grided-form{
    @extend .grided-form;
    justify-items: left;
}

.settings-central{
    padding-top: 1rem;
}

label{
    font-size: 1.3rem;
    text-align: end;
}

input[type="radio"]{
    display: none;

    + label {
        position: relative;
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        border: 2px solid $radio-border-color;
        border-radius: 10px;
        cursor: pointer;
      }

    &:checked{
        + label {
            background-color: $radio-inside-color;
            color: $radio-border-color;
            
            &:after{
                position: absolute;
                background-color: $radio-border-color;
                content: "";
                border-radius: 10px;
                top: 4px;
                left: 4px;
                width: 7px;
                height: 7px;
            }
        }
    }
}

@media (min-width: screen-size(medium)){
    .settings-central{
        display: grid;
        grid-template-columns: 5fr 3fr;
        gap: 1.5rem;
    }

    .profile-photo {
        grid-column: 2;
        grid-row: 1;

        > div {
            justify-content: center;
        }
    }

    .user-data-form{
        grid-column: 1;
        grid-row: 1;
    }
}

@media (min-width: screen-size(large)){
    .settings-content-section {
        height: 100%;

        > div {
        display: grid;
        grid-template-columns: 1fr 4fr;
        height: 100%;
        }
    }

    .settings-selector{
        flex-direction: column;
        justify-content: space-between;
        margin-right: 1rem;
        align-items: start;
        height: 70%;
    }

    .profile-photo {
        align-items: start;

        > div {
            justify-content: start;
            padding-top: 1rem;
        }
    }

    h1{
        margin-bottom: 3rem;
    }
    
    .grided-form{
        gap: 3rem;
    }
}