@font-face {
  font-family: 'Sans Forgetica Regular';
  src: local("Sans Forgetica Regular"), url("../../../font/SansForgetica-Regular.woff") format("woff"); }

@font-face {
  font-family: 'Sans Forgetica Regular';
  src: local("Sans Forgetica Regular"), url("../../../font/SansForgetica-Regular.woff") format("woff"); }

.following__card {
  width: 100%;
  margin: 0.5rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; }
  .following__card .card__img {
    padding: 1rem;
    object-fit: cover;
    width: 10rem;
    height: 10rem;
    border-radius: 50%; }
  .following__card .card__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .following__card .card__container .card__data {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .following__card .card__container .card__data .data__User h2 {
        font-weight: normal;
        color: #8D8D8D; }
      .following__card .card__container .card__data .data_follow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row; }
        .following__card .card__container .card__data .data_follow span {
          font-weight: bold; }
    .following__card .card__container .card__button {
      width: 100%;
      border-radius: 1.3rem;
      border: solid #01CDA9 2px;
      color: #000000;
      padding: 0.3rem;
      padding-left: 3rem;
      padding-right: 3rem;
      font-size: 1.3rem;
      cursor: pointer; }

@media (min-width: 762px) {
  .following__card .card__container {
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem; }
  .following__card .card__data {
    flex-direction: column;
    justify-content: space-evenly; }
  .following__card .card__input {
    display: flex;
    align-items: flex-end; } }

* {
  margin: 0;
  box-sizing: border-box; }

.selected {
  background-color: #01CDA9;
  font-weight: bold; }

.container__following {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem; }

@media (min-width: 762px) {
  .container__following {
    grid-template-columns: repeat(1, 1fr); } }

@media (min-width: 1024px) {
  .container__following {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 1300px) {
  .container__following {
    grid-template-columns: repeat(2, 1fr); } }
