@import 'variables/variables';

/* BARRA SCROLL PERSONALIZADA */
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background: $scroll-bar-color;
	border-radius: 5px;
    border-right: 2px solid white;
}

.card-content > span::-webkit-scrollbar{
    width: 5px;
}

.card-content > span::-webkit-scrollbar-thumb {
    border-radius: 4px;
    border-right: 0;
}
/* BARRA SCROLL PERSONALIZADA */

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        "center-content"
        "bottom-nav";
}

.left-nav {
    background-color: $decklearn-green;
    padding: 1rem;
    grid-area: bottom-nav;
    flex-direction: row;
}

.left-nav > header > img {
    height: 100%;
    width: 40%;
    min-width: 4rem;
    display: none;
}

.nav-bar__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    row-gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.nav-bar__list > a {
    display: flex;
    align-items: center;
    padding: .5rem;
    text-decoration: none;
    color: white;

}

.nav-bar__list > a > img {
    display: inline-block;
    width: 2rem;
}

.nav-bar__list > a > li {
    display: none;
    text-align: left;
    justify-content: center;
    height: 100%;
    font-size: 1.3rem;
    font-weight: 100;
    padding: .2rem;
}

.center-screen {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 10fr;
    overflow-y: none;
    overflow-x: auto;
    grid-area: center-content;
}

.top-nav {
    background-color: $web-bg;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #959595;
    padding: 1rem;
}

.search-bar {
    min-height: 3rem;
    margin: 0;
    width: 50%;
    border-radius: 4rem;
    border: 1px solid #ddd;

    background-image: url('../../images/search.svg');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    padding-left: 3rem;
}

.top-nav__profile {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.top-nav__profile > img {
    height: 3rem;
    border-radius: 50%;
}

.content-container {
    height: 100%;
    background-color: $web-bg;
    overflow-y: scroll;
    overflow-x: auto;
}

@media (min-width: 550px){

    body{
        grid-template-columns: min-content 6fr;
        grid-template-areas: none;
    }

    .nav-bar__list > a > li {
        display:none;
    }

    .left-nav {
        padding: 1rem;
        grid-area: unset;
    }

    .center-screen {   
        grid-area: unset;
    }

    .left-nav > header > img {
        display: inline;
    }

    .nav-bar__list{
        align-items: center;
        flex-direction: column;
    }

    .search-bar{
        width: 40%;
    }
}

@media (min-width: 1251px){
    .nav-bar__list > a > li {
        display:inline-block;
    }

    .left-nav {
        padding: 0;
    }

    .nav-bar__list{
        align-items: normal;
    }

    body{
        grid-template-columns: 1fr 6fr;
        grid-template-areas: none;
    }
}