@import '../../variables/variables';

.stats-section {
    > h2 {
        display: flex;
        text-align: center;
        margin: 0;
    
        font-size: $title-font-size;
        font-weight: normal;
        border-bottom: 1px solid $border-bottom-color;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-top: 1rem;
    }
}

.stats-card {
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__list{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
    }

    h3 {
        margin: 0;
        font-weight: normal;
        padding: 1rem 0 1rem 1rem;
    }

    &__content{  
        display: grid;
        grid-template-columns: auto auto;
        padding: 0 0 0 2.5rem;
        
        p {
            display: flex;
            margin: 0;
            font-size: 4rem;
            padding-bottom: 1rem;
            align-items: center;
        }

        img {
            height:5rem;
        }
    }

    &__decoration{
        margin: 0;
        background-color: $decklearn-green;
        border-radius: 0 0 0.5rem 0.5rem;
        padding-bottom: 2rem;
    }
}

.stats-graphic {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  justify-content: center;
  align-content: stretch;
  gap: 2rem;

  &__title{
    text-align: center;
    margin: 0;
  }

  a{
    text-decoration: none;
    background-color: #01CDA9;
    border-radius: 1.3rem;
    color: #FFFFFF;
    padding: 0.3rem;
    padding: 0.5rem 3rem 0.5rem 3rem;
    font-size: 1.3rem;
    cursor: pointer;
    white-space: nowrap;
  }
}

.donut-chart {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
  
    .slice {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  
    .chart-center {
      position: absolute;
      border-radius: 50%;
    
      span {
        display: block;
        text-align: center;
      }
    }
  }
  
  @include donut-chart('.chart1', 45, 15rem, 1.5rem, #e1e1e1, #fff, $decklearn-green);

  @media (min-width: screen-size(medium)){
    .stats-card {
      &__list{
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
      }
    }
}

@media (min-width: screen-size(large)){
  .stats-section {
    &__list {
        grid-template-columns: 3fr 1fr;
    }
  }
}   

@media (min-width: screen-size(extra-large)){

}