@font-face {
  font-family: 'Sans Forgetica Regular';
  src: local("Sans Forgetica Regular"), url("../../../font/SansForgetica-Regular.woff") format("woff"); }

* {
  margin: 0;
  box-sizing: border-box; }

.content {
  padding: 2rem 3rem 2rem 3rem;
  height: 100%; }

.top-nav {
  background-color: #FFFFFF;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid #959595;
  padding: 1rem; }
  .top-nav__profile {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem; }
    .top-nav__profile > img {
      height: 3rem;
      border-radius: 50%; }

.settings-selector {
  border: #8D8D8D 1px solid;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  flex-direction: row; }
  .settings-selector__logout > nav {
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column; }

a {
  text-decoration: none;
  color: #000000;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem; }

.selected {
  border-left: #46B6A0 solid 3px; }

#logout {
  color: #FA4141;
  justify-content: center;
  display: flex;
  gap: 0.5rem; }
  #logout > p {
    font-weight: 500; }

p {
  font-size: 1.2rem; }

.settings__top-title {
  border-bottom: #8D8D8D 1px solid;
  padding: 0.1rem;
  font-size: 1.5rem; }

.profile-photo {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  text-align: center;
  align-items: center; }
  .profile-photo__image {
    padding: 1rem;
    object-fit: cover;
    width: 10rem;
    height: 10rem;
    border-radius: 50%; }
  .profile-photo > div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem; }
  .profile-photo__button {
    text-decoration: none;
    background-color: #01CDA9;
    border-radius: 1.3rem;
    color: #FFFFFF;
    padding: 0.3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    font-size: 1.3rem;
    cursor: pointer;
    border: none; }

.custom-input {
  border: 0;
  border-bottom: 1px solid #8D8D8D;
  outline: 0;
  font-size: 1.3rem;
  width: 100%; }

.custom-submit, .altered-custom-submit {
  background-color: #01CDA9;
  border: none;
  border-radius: 1.3rem;
  color: #FFFFFF;
  border: 2px solid #01CDA9;
  padding: .5rem;
  font-size: 1.3rem;
  font-weight: 100;
  margin-top: 2rem;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  grid-column: 2; }

.altered-custom-submit {
  grid-column-start: span 2; }

.grided-form, .altered-grided-form {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto 1fr;
  justify-items: right;
  align-items: end; }

.altered-grided-form {
  justify-items: left; }

.settings-central {
  padding-top: 1rem; }

label {
  font-size: 1.3rem;
  text-align: end; }

input[type="radio"] {
  display: none; }
  input[type="radio"] + label {
    position: relative;
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border: 2px solid #01CDA9;
    border-radius: 10px;
    cursor: pointer; }
  input[type="radio"]:checked + label {
    background-color: #FFFFFF;
    color: #01CDA9; }
    input[type="radio"]:checked + label:after {
      position: absolute;
      background-color: #01CDA9;
      content: "";
      border-radius: 10px;
      top: 4px;
      left: 4px;
      width: 7px;
      height: 7px; }

@media (min-width: 762px) {
  .settings-central {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 1.5rem; }
  .profile-photo {
    grid-column: 2;
    grid-row: 1; }
    .profile-photo > div {
      justify-content: center; }
  .user-data-form {
    grid-column: 1;
    grid-row: 1; } }

@media (min-width: 1024px) {
  .settings-content-section {
    height: 100%; }
    .settings-content-section > div {
      display: grid;
      grid-template-columns: 1fr 4fr;
      height: 100%; }
  .settings-selector {
    flex-direction: column;
    justify-content: space-between;
    margin-right: 1rem;
    align-items: start;
    height: 70%; }
  .profile-photo {
    align-items: start; }
    .profile-photo > div {
      justify-content: start;
      padding-top: 1rem; }
  h1 {
    margin-bottom: 3rem; }
  .grided-form, .altered-grided-form {
    gap: 3rem; } }
